# x-dream configuration file

# your favorite nick (the nick that you mostly use)
set favoritenick "yourfavoritenick"

# set this to your nickserv password if you have one. otherwise
# leave as is.
set NickServPassword "yournickservpassword"

# this is the topic for /ct alias. you may find it unusable.
set kraltopic "Open dusk till dawn."

# default message when /away command run with no parameters.
set defaultawaymessage "BuSy"

# WAV file for page sound. if you set it to a MIDI file it will
# be played. if you set it to "beep" it will just beep.
set pagesound "xdream.wav"

set mp3dir "d:/mp3"
set mp3player "c:/winamp/winamp.exe"

# autogreetz... these are spelled when related nick joins the
# channel.
set greetz {
  {"ssg" "da coder (SSG/aRtEffECt)"}
}

# nick away - tells xdream whether to append a "_away" suffix to your nick
# may not work on some servers...

set nickaway "no"
set awaysuffix "_away"

# minimize notify triggers...
# if notifynick yes, xircon warns you when the window is minimized via flashing the taskbar...
set notifynick "yes"

# first item is the trigger word, the other is the message you want to see on the taskbar...
set notifytriggers {
  "hede" "hedeeee"
}

# autojoins... server-based and supports multi channels... see the example...
set ajoin(irc.olympos.org) { #coders }

# these are kick triggers... when someone spits a sentence contains
# the first parameter the person is kicked with the reason given in
# second parameter.
set kicktriggers {
  {"AMIGA SUCKS" "Amiga doesn't suck!"}
  {"CPC SUCKS" "CPC doesn't suck!"}
  {"C64 SUCKS" "C64 doesn't suck!"}
  {"OS/2 RUL" "OS/2 doesn't rule!"} 
  {"WIN95 RUL" "Win95 doesn't rule!"}
}

# these are random quit messages on a empty quit command
# if you want to disable this feature just remove following lines
set quits {
}

# automatic replies to specific keywords.
set replies {
}

# use queries instead of messages in active window?
set usequeries no

# minimize new queries?
set minimizenewqueries no